# to get a string like this run:
# openssl rand -hex 32
JWT_SECRET_KEY="d799045d7af89d519de89e5a6a9339f61cd15d2e9bc76590df923086fd559e35"

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DATABASE="testing"

GROQ_API_KEY="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"